
------------------On HUB Side-------------------

inter fa0/0
 ip add 100.0.0.1 255.255.255.0



router eigrp 150
 network 100.0.0.0
 network 192.168.0.0



in tun 150
 ip addr 192.168.0.1 255.255.255.0
 tunnel source fa0/0
 tunnel mode gre multipoint
 ip nhrp network-id 150
 ip nhrp map multicast dynamic



crypto keyring DMVPN_KR
 pre-shared-key address 100.0.0.2 key CISCO123
 pre-shared-key address 100.0.0.3 key CISCO123



crypto ipsec trasfrom-set T-SET esp-aes
 mode tunnel



crypto isakmp policy 10
 hash sha512
 encryption aes 256
 authentication pre-share
 group 19



crypto isakmp profile ISAKMP_PROFILE
 keyring DMVPN_KR	
 match identity address 100.0.0.2 255.255.255.0 
 match identity address 100.0.0.3 255.255.255.0


crypto ipsec profile IPSEC_PROFILE	
 set transform-set T-SET
 set isakmp-profile ISAKMP_PROFILE


inter tunn 150
 tunnel protection ipsec profile IPSEC_PROFILE




-------------------On Spoke (A) Side-------------------

inter fa0/0
 ip add 100.0.0.2 255.255.255.0

in tun 150
 ip addr 192.168.0.2 255.255.255.0
 tunnel source fa0/0
 tunnel mode gre multipoint
 ip nhrp network-id 150
 ip nhrp nhs 192.168.0.1
 ip nhrp map multicast 100.0.0.1
 ip nhrp map 192.168.0.1 100.0.0.1



crypto keyring DMVPN_KR
 pre-shared-key address 100.0.0.1 key CISCO123



crypto ipsec trasfrom-set T-SET esp-aes
 mode tunnel



crypto isakmp policy 10
 hash sha512
 encryption aes 256
 authentication pre-share
 group 19



crypto isakmp profile ISAKMP_PROFILE
 keyring DMVPN_KR	
 match identity address 100.0.0.1 255.255.255.0 


crypto ipsec profile IPSEC_PROFILE	
 set transform-set T-SET
 set isakmp-profile ISAKMP_PROFILE


inter tunn 150
 tunnel protection ipsec profile IPSEC_PROFILE





-------------------On Spoke (B) Side-------------------

inter fa0/1
 ip add 100.0.0.3 255.255.255.0

in tun 150
 ip addr 192.168.0.3 255.255.255.0
 tunnel source fa0/1
 tunnel mode gre multipoint
 ip nhrp network-id 150
 ip nhrp nhs 192.168.0.1
 ip nhrp map multicast 100.0.0.1
 ip nhrp map 192.168.0.1 100.0.0.1



crypto keyring DMVPN_KR
 pre-shared-key address 100.0.0.1 key CISCO123



crypto ipsec trasfrom-set T-SET esp-aes
 mode tunnel



crypto isakmp policy 10
 hash sha512
 encryption aes 256
 authentication pre-share
 group 19



crypto isakmp profile ISAKMP_PROFILE
 keyring DMVPN_KR	
 match identity address 100.0.0.1 255.255.255.0 


crypto ipsec profile IPSEC_PROFILE	
 set transform-set T-SET
 set isakmp-profile ISAKMP_PROFILE


inter tunn 150
 tunnel protection ipsec profile IPSEC_PROFILE





